 Volume in drive C is Windows
 Volume Serial Number is 2AC2-DFD8

 Directory of C:\PSHDEV\PSH-WorkShops\THINK2020\repo\wa\think2020-wa\LAB-2\NbuServices

13.07.2020  22:50    <DIR>          .
13.07.2020  22:50    <DIR>          ..
28.06.2020  07:49             6ÿ100 getConvertCCY.js
27.06.2020  20:19             2ÿ263 getCurrentExchRate.js
11.07.2020  16:43             4ÿ419 getExchRateByCCY.js
27.06.2020  20:15             3ÿ550 getExchRateByDate.js
13.07.2020  22:50                 0 tt
               5 File(s)         16ÿ332 bytes
               2 Dir(s)  296ÿ326ÿ017ÿ024 bytes free
